buildscript {
  ext {
    kotlinVersion = '1.1.51'
    springBootVersion = '1.5.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//    classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "kotlin"
  //apply plugin: "org.junit.platform.gradle.plugin"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.dbflute.utflute:utflute-spring-web:0.6.9"
    testCompile "org.assertj:assertj-core:3.6.2"
  }

  sourceSets {
    main {
      resources {
        srcDirs "src/main/resources"
        if (project.hasProperty('profile')) {
          def additionalDir = "src/main/config/$profile/include"
          println "[${project.name}]追加リソースセット : $additionalDir"
          srcDirs "$additionalDir"
        }
      }
    }
  }
}

task appRun << {
  println "TODO:アプリ起動処理実装"
}

// bootRun {
//   addResources = true
// }
