buildscript {
  ext {
    kotlinVersion = '1.0.6'
    springBootVersion = '1.5.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
  }
}

repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.springframework.boot"
apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
  compile "org.aspectj:aspectjweaver:1.8.10"
  compile "mysql:mysql-connector-java:5.1.40"
  compile "org.codehaus.janino:janino:3.0.0"
  compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  compile "org.dbflute:dbflute-runtime:1.1.2"
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3"
}

task appRun << {
  println "TODO:アプリ起動処理実装"
}

// bootRun {
//   addResources = true
// }
