input {
  tcp {
    port => 4560
    codec => json
  }
}
output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
  }
  file {
    path => './lake/logstash-%{+YYYY-MM-dd}.log'
  }
}
