server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /swagger {
        root   /app;
        index  index.html index.htm;
    }
}