server {
    listen       80;
    server_name  localhost;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /swagger {
        root   /app;
        index  index.html index.htm;
    }
}