server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 127.0.0.1;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  location / {
    index index.html;
    root /usr/share/nginx/html;
  }
}