server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 127.0.0.1;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  location / {
    index index.html;
    root /app/html;
  }

  location /api {
    proxy_pass http://himawari-server:8080;
  }

  location /swagger {
    proxy_pass http://swagger:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}