<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/himawari/dbflute_himawari/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>true</comment_replace_line_feed>
			<comment_replace_string>LF</comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>DAILY_START_END</physical_name>
			<logical_name>日次勤務時間記録</logical_name>
			<description></description>
			<height>251</height>
			<width>258</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>439</x>
			<y>349</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_DAILY_IN_OUT_TIMECARD</name>
					<source>table.TIMECARD</source>
					<target>table.DAILY_START_END</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>TIMECARD_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_DAILY_IN_OUT_VACATION_TYPE</name>
					<source>table.VACATION_TYPE</source>
					<target>table.DAILY_START_END</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>VACATION_TYPE_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>DAILY_START_END_ID</physical_name>
					<logical_name>日次勤務時間記録ID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>TIMECARD_ID</physical_name>
					<logical_name>タイムカードID</logical_name>
					<referred_column>table.TIMECARD.TIMECARD_ID</referred_column>
					<relationship>FK_DAILY_IN_OUT_TIMECARD</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>BIZ_DATE</physical_name>
					<logical_name>業務日</logical_name>
					<type>date</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>START_DATETIME</physical_name>
					<logical_name>開始日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>END_DATETIME</physical_name>
					<logical_name>終了日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>SCALE_FITTED_START_DATETIME</physical_name>
					<logical_name>補正後の開始日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>SCALE_FITTED_END_DATETIME</physical_name>
					<logical_name>補正後の終了日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>VACATION_TYPE_CODE</physical_name>
					<referred_column>table.VACATION_TYPE.VACATION_TYPE_CODE</referred_column>
					<relationship>FK_DAILY_IN_OUT_VACATION_TYPE</relationship>
				</normal_column>
				<normal_column>
					<physical_name>NOTE</physical_name>
					<logical_name>備考入力テキスト</logical_name>
					<type>text</type>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER</physical_name>
			<logical_name>メンバー</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>49</x>
			<y>49</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<logical_name>メンバーID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_NAME</physical_name>
					<logical_name>メンバー名称</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ACCOUNT_ID</physical_name>
					<logical_name>メンバーアカウント</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TIMECARD</physical_name>
			<logical_name>タイムカード</logical_name>
			<description></description>
			<height>215</height>
			<width>258</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>67</x>
			<y>352</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TIMECARD_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.TIMECARD</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TIMECARD_ID</physical_name>
					<logical_name>TIMECARD_ID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_TIMECARD_MEMBER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TIMECARD_YEAR_MONTH</physical_name>
					<logical_name>年月</logical_name>
					<type>varchar(n)</type>
					<length>6</length>
					<description>YYYYMM</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_TIMECARD_MEMBER_MONTH</name>
					<columns>
						<column>
							<column_id>table.TIMECARD.MEMBER_ID</column_id>
						</column>
						<column>
							<column_id>table.TIMECARD.TIMECARD_YEAR_MONTH</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>VACATION_TYPE</physical_name>
			<logical_name>休暇タイプ</logical_name>
			<description></description>
			<height>215</height>
			<width>279</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>456</x>
			<y>49</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>VACATION_TYPE_CODE</physical_name>
					<logical_name>休暇タイプコード</logical_name>
					<type>varchar(n)</type>
					<length>3</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>VACATION_TYPE_NAME</physical_name>
					<logical_name>休暇タイプ名称</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_USER</physical_name>
					<logical_name>登録ユーザ</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_USER</physical_name>
					<logical_name>更新ユーザ</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>排他制御カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョン番号</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
