input {
  beats {
    port => 5044
  }
}
filter {
  kv {
    field_split => "\t"
    value_split => ":"
  }
  date {
    match => [time, "dd/MMM/YYYY:HH:mm:ss ZZ"]
    locale => us
  }
  useragent {
    source => ua
    prefix => "useragent."
  }
  mutate {
    convert => {
      status => integer
      reqtime => float
      size => integer
      reqsize => integer
    }
  }
}
output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
  }
  file {
    path => './lake/nginxlog-%{+YYYY-MM-dd}.log'
  }
  stdout {
    codec => rubydebug
  }
}
