<!DOCTYPE html>
<html>
  <head>
    <style>
.content {
  font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
  text-align: center;
}

.square-box {
  position: relative;
  width: 30%;
  margin: auto;
}

.square-box:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.circle {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #34ac98;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  display: flex;
  align-items: center;
}

.http-status-code {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 10vw;
}
    </style>
  </head>
  <body>
    <div class="content">
      <div class="square-box">
        <div class="circle">
          <div class="http-status-code">404</div>
        </div>
      </div>
    </div>
  </body>
</html>