apply plugin: "org.springframework.boot"

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  compile project(":shared")
}
